section.contact-page-content{
    background: #000000;
    margin-top: 0;
    padding-top: 80px;
    .container{
        .content-wrapper{
            font-family: Open Sans;
            font-weight: 500;
            font-size: 11px ;
            color: #fff;
            padding-bottom: 70px;
        }
    }

    .img-column{
        position: relative;

        img{
            width: 98%;
            height: 650px;
            object-fit: cover;
        }

        .image-text{
            position: absolute;
            bottom: 100px;
            padding: 0 35px;
            color: #fff;

            h4{
                font-size: 24px;
                color: #fff;
                margin-bottom: 10px;
            }
        }    
    }
    .contactus-form{
        margin-top: -80px;

        .forminator-pagination-footer{
            justify-content: center !important;
            // background: #BD08FA; 
            border-radius: 50%; 
            
            .forminator-button-next {
                margin-top: 20px !important;
                background-color: #BD08FA !important;
                color: #FFFFFF;
                padding: 10px 256px;
                border-radius: 20px;
            }

            // .forminator-button-back {
            //     background-color: #BD08FA!important;
            //     color: #FFFFFF;
            // }
        }

        .forminator-step-label{
            white-space: pre !important;
        }  

        .forminator-label {
            color: #fff !important;
            font-family: 'Open Sans'!important;
        }

        .forminator-input{
            border-color: #fff !important;
            background-color: #000!important;
            color: #000000!important;
            border-radius: 7px!important;
            border-width: 1px!important;
        }
    }
}