section.firstvisit-page-content{
    // padding: 80px 0 0px 0;
    background: #000;
    margin: 0;

    .img-column{
        position: relative;

       img{
        position: absolute;
        top: 0;
        left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
       }
    }

    .content-wrapper{
        color: #fff;

        h4{
            font-weight: 500;
            font-size: 26px;
            margin-bottom: 7px;
        }

        p{
            font-family: Open Sans;
            font-weight: 500;
            font-size: 13px;
            line-height: 22px;

        }
    }
}

.section-1{
    padding-top: 80px;

    .section-1-col{
        margin-left: 15px;
    }
}
.section-2{
    padding: 60px 0;

    .section-2-col{
        margin-right: 15px;
    }
}