section.banner-section {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 250px 0 0;

    @media @mobileTab {
        text-align: center;
    }

    .container {
        position: relative;
        z-index: 2;
        // padding-top: 150px;
        padding-bottom: 250px;

        @media @mobileTab {
            padding: 0;
        }

        .row {
            align-items: flex-end;
        }

        .content-wrapper {
            @media @mobileTab {
                margin-bottom: 50px;
            }
    
            h1 {
                font-size: 60px;
                color: #FFF;
                text-align: left;
                line-height: 65px;
                text-transform: uppercase;

                span{
                    color: #BD08FA;
                }
            }

            h5{
                color: #5E6B6F;
                font-size: 16px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
            }
            .banner-content{
                display: flex;
                flex-direction: column;
                width: 187px;
                height: 59px;
                
                flex-shrink: 0;

                h6{
                    
                    color: #767676;
                    font-size: 14px;
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 124%;
                    text-transform: uppercase;
                }
    
                p{
                    color: #C7C7C7;
                    font-size: 20px;
                    font-family: Poppins;
                    font-weight: 600;
                }
            }
        }       
    }    
}

section.about-section{
    background: #14191B;
    margin-top: 0;
    padding: 97px 0 236px 0;
    
    .container{

        .content-wrapper{
            padding: 0 113px;
            
            h6{
                color: #767B7D;
                text-align: center;
                font-size: 16px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                line-height: 124%;
                text-transform: uppercase;
            }

            h5{
                color: #FFFFFF;
                text-align: center;
                
                font-size: 16px;
                font-weight: 600;
                line-height: 0px;
            }

            h2{
                color: #767B7D;
                

                span{
                    color: #BD08FA;
                }
            }

            p{
                margin-top: 35px;
                color: #7A7A7A;
                text-align: center;
                font-size: 14px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: 600;
                line-height: 175%;
                text-transform: capitalize;

                span{
                    text-decoration-line: underline;

                }
            }        
        }
        .link-btn{
            color: #BD08FA;
            text-align: center;
            font-size: 15px;
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
            margin-top: 30px;

            a{
                display: flex;
                align-items: center;
                justify-content: center;
                
                
                img{
                    margin-right: 10px;
                }
            }
        }
    }   
}

section.approach-section{
    padding-bottom: 0;
    .container{

        .row{
            .col-lg-6{
                padding-right: 0;
                padding-left: 0;
            }
        }
        .col-lg-6{
            margin: -176px 0 0 0;
            height: 775px;
            object-fit: cover;          
        }

        .squre-shape{
            padding: 91px 52px 10px 52px;
            height: 700px;
            width: 100%px;
            background-color: #ffffff;
            margin: -74px 0 0 0; 
            
            h2{
                color: #767B7D;
                font-size: 34px;
                margin-bottom: 20px;
                text-transform: uppercase;
                text-align: left;
                font-weight: 600;
                

                span{
                    color: #BD08FA;
                }
            }

            h6{

                color: #767B7D;
                font-size: 16px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                line-height: 124%;
                text-transform: uppercase;
            }

            p{
                color: #7A7A7A;
                font-size: 14px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: 600;
                line-height: 175%;
                text-transform: capitalize;
            }

            div{
               .link-btn{
                color: #000000;
                text-align: center;
               } 
            }
            .link-btn{
                color: #000000;
                text-align: center;
                font-size: 15px;
                font-family: Josefin Sans;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
                margin-top: 30px;
                margin-bottom: 30px;
    
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                                  
                    img{
                        margin-right: 10px;
                        height: 100%;
                        
                   
                    }
                }
            }

        }
    }
}

section.services-section{
    margin-top: 30px;
    background: #000000;
    padding-top: 88px;

    
        .content-wrapper{

            // .row{
            //     --bs-gutter-x: 0;
            // }
  
            
            
            .team-image{
                height: 576px;
                object-fit: cover;
                margin-top: 30px;
              
            }

            .team-img-description{
                position: relative;
                bottom: 105px;
                color: #FFF;
                text-align: center;
                font-size: 36px;
                font-family: Philosopher;
                font-style: normal;
                font-weight: 600;
                line-height: 124%;
                text-transform: uppercase;
            }

            h6{
                color: #767B7D;
                text-align: center;
                font-size: 16px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                line-height: 124%;
                text-transform: uppercase;
            }

            h2{
                color: #E0E0E0;
                font-size: 34px;
                margin-bottom: 20px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 600;
                

                span{
                    color: #BD08FA;
                }
            }

            .link-btn{
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                font-family: Josefin Sans;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
                margin-top: 30px;
                margin-bottom: 30px;
    
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                                  
                    img{
                        margin-right: 10px;
                        height: 100%;
                        
                   
                    }
                }
            }
        }
    
}

section.contact-section{
    padding: 200px 0;
    background: #000000;
}