footer.main-footer {
    margin-top: -307px;;
    padding: @default-margin 0;
    background-color: #15051D;
    color: #ffffff;

    @media @mobileTab {
        text-align: center;
    }   

    #navbarCollapse {
        ul{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 10px;
            column-gap: 40px;
        }
    }
    .footer {
        display: flex;
        justify-content: space-between;
    
        #menu-footer-menu {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 10px;
          column-gap: 40px;
    
        //   a {
        //     font-family: "Noto Sans", sans-serif;
        //     font-size: 16px;
        //     font-weight: 600;
        //   }
        }
    }
    .row{
        padding-top: 170px;
    }
       
    
    .footer-menu {
    
  
        a {
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
    }
        .col{
            .sub-topics{
                h5{
                    color: #ED9AA2;
                    font-family: 'Noto Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    margin-bottom: 10px;
                }               
            } 
            
            .social-media-1 {
                position: absolute;
                display: flex;
                padding-bottom: 30px;
                bottom: 0;
                right: 0;
            }

            .social-media-1 a{
                font-size: 26px;
                color: #ffffff;
                background: #ED9AA2;
                width: 38px;
                height: 38px;
                padding: 20px;
                border-radius: 50%;
                margin-right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
                // .social-media-1 a{
                //     font-size: 26px;
                //     color: #ffffff;
                //     background: #ED9AA2;
                //     width: 38px;
                //     height: 38px;
                //     padding: 20px;
                //     border-radius: 50%;
                //     margin-right: 20px;
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                // }
            .date_time_column{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                font-family: "Noto Sans", sans-serif;
                font-size: 16px;
                font-weight: 600;
                text-transform: capitalize;
                color: #fff;
                margin-bottom: 5px;
                line-height: 28px;
            }    

            .address { 
                p{
                    font-family: "Noto Sans", sans-serif;
                    font-weight: 600;
                    font-size: 16px;         
                    margin-bottom: 20px;
                    line-height: 28px;
                }  
            
            }

            
        
                .menu-wrapper{
    
                    navbarCollapse{
                        padding-left: 0;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        row-gap: 20px;
                    }
                }
                
                .copyrights {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 40px;
    
                    @media @mobileTab {
                        flex-direction: column;
                    }
                }
                p {
                    margin-bottom: 0;
                    font-size: 12px;
                }
    
                .copyrights-text {
                    margin-right: 25px;
    
                    @media @mobileTab {
                        margin: 0 0 15px;
                    }
                }
    
                .maya-wrapper {
                    a {
                        display: flex;
                        align-items: center;
                    }
    
                    img {
                        max-width: 90px;
                        margin-left: 10px;
                    }
                }

    .footer-subheading {
        font-size: 36px;
        margin-bottom: 20px;
    }
}